# BossCome

./: README.md  pubspec.yaml
.github/: copilot-instructions.md
android/: build.gradle  gradle.properties  key.properties
android/app/: build.gradle  upload-keystore.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/bosscome/: MainActivity.kt
assets/: instructions.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_config.dart  declaration.dart  main.dart  overlay_main.dart  stats_service.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
